Signature/MainWindow.xaml

<Window x:Class="Signature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Signature"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Load"
                      Click="MenuItem_Click" 
                      BorderBrush="Black"/>
            <MenuItem Header="Save"
                      Click="MenuItem_Click_1"
                      BorderBrush="Black"/>
            <MenuItem Header="Check Sign" 
                      Click="MenuItem_Click_2"
                      BorderBrush="Black"/>
            <MenuItem Header="Subscribe" 
                      Click="MenuItem_Click_3"
                      BorderBrush="Black"/>
        </Menu>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="p : " />
                <TextBox x:Name="p" 
                         Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="q : " />
                <TextBox x:Name="q" 
                         Width="100"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="e : " />
                <TextBox x:Name="_e" 
                         Width="100"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="d : " />
                <TextBox x:Name="d"
                         Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
